# Community

./: README.md  pom.xml
src/main/java/test/myfisttest/fristtest/: FristtestApplication.java
src/main/java/test/myfisttest/fristtest/Advice/: ErrorHandler.java
src/main/java/test/myfisttest/fristtest/Cache/: HotTagCache.java  TagCache.java
src/main/java/test/myfisttest/fristtest/Controller/: AuthorizeController.java  BackController.java  CommentController.java  ExceptionController.java  IndexController.java  NotificationController.java  PersoninfoController.java  PrivateLetterController.java  ProfileController.java  QuestionController.java  RegisterController.java  SearchKeyController.java  UploadController.java  publishController.java
src/main/java/test/myfisttest/fristtest/DTO/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileUploadDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  PassValueDTO.java  PrivateLetterDTO.java  QuestionUserDTO.java  ResultDTO.java  SearchInfoDTO.java  TagDTO.java
src/main/java/test/myfisttest/fristtest/Entity/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Privateletter.java  PrivateletterExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/test/myfisttest/fristtest/Enums/: CommentType.java  NotificationStatus.java  NotificationType.java
src/main/java/test/myfisttest/fristtest/Exception/: ErrorCode.java  IErrorCode.java  RuntimeError.java
src/main/java/test/myfisttest/fristtest/Interceptor/: MyWebMvcConfigurerAdapter.java  SessionInterceptor.java  WebConfig.java
src/main/java/test/myfisttest/fristtest/Mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  PrivateletterExtMapper.java  PrivateletterMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/test/myfisttest/fristtest/Schedule/: HotTagsTasks.java
src/main/java/test/myfisttest/fristtest/Service/: CommentService.java  NotificationService.java  PrivateLetterService.java  QuestionService.java  SearchKeyService.java  UserService.java
src/main/java/test/myfisttest/fristtest/Utils/: CodeUtil.java  FileUtils.java  GithubUtil.java  MailUtil.java  UCloudUtil.java  savaUploadFile.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  PrivateletterExtMapper.xml  PrivateletterMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  pet.css  style.css
src/main/resources/static/js/: pet.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: backUser.html  backindex.html  error.html  firstPage.html  indexpage.html  login.html  navgation.html  person.html  privateInner.html  privateLetter.html  profile.html  publish.html  question.html
src/test/java/test/myfisttest/fristtest/: FristtestApplicationTests.java
