github.client.id=8a7e32a4115a4c3cbBEC
github.client.secret=513af66a7d4ac0e169c97c6b8bbcf452a1a1f751
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_41fad5c5-b970-4553-a120-ea4a4233fd22
ucloud.ufile.private-key=e9fd1257-5c07-4575-860f-21862b3c5b0a
spring.datasource.username=pet
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/pet
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=test.myfisttest.fristtest.Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/**
server.port=8080
# 设置单个文件最大内存
multipart.maxFileSize=10Mb
# 设置所有文件最大内存
multipart.maxRequestSize=10Mb
# 自定义文件上传路径
web.upload-path=E:\TestAll

file.rootPath=E:
file.sonPath=/TestAll/

#日志文件存放的位置
#logging.file=pet.log
#打印出什么级别的信息（范围是整个项目）
#logging.level.root=debug
#定位到某个包下面 打印出   这个包下的 级别 日志（范围：某个包下的文件）
#logging.level.test.myfisttest.fristtest.Mapper=debug
#每个日志文件的大小
#logging.file.max-size=200MB
#保留历史日志的文件数（不关乎一天内产生多少个文件（一天产生多个文件则，如15号-> 15.1 15.2..）/这里关于天数的，30-->30天内的文件）
#logging.file.max-history=30

#ES
spring.elasticsearch.jest.uris=http://192.168.2.128:9200

#thymeleaf的松校验
spring.thymeleaf.mode=LEGACYHTML5